name: metatapirs

channels:
  - conda-forge
  - bioconda

dependencies:
  - snakemake
  - python>=3.9
  - biopython
  - pandas
  - wget

  # processing sequence reads
  - fastp # sequence trimming and processing

  # taxonomic ID and LCA
  - blast>=2.9 # sequence search
  - kraken2 # kmer search

  # reports and outputs
  - seqkit # format conversion and stats reporting
  - taxpasta # format conversion
  - recentrifuge # display of results
  - csvtk # formatting of csv/tsv files
  